spring.sql.init.mode=never
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
spring.web.resources.static-locations=classpath:/static/